<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>System zgłoszeń</title>
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="../core/deck.core.css">
	<link rel="stylesheet" href="../extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="../extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="../extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="../extensions/status/deck.status.css">
	<link rel="stylesheet" href="../extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="../extensions/scale/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="../themes/style/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="../themes/transition/horizontal-slide.css">
	
	<script src="../modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->
<section class="slide" id="title-slide">
	<h1>System zgłoszeń</h1>
</section>
<section class="slide" id="opis">
	<h2>System zgłoszeń</h2>
	<ul>
	<li>Logowanie przez Sigmę:
	<p>dwie sprawy: czy sigma udostępnia taką możliwość (w omnia)?
	</br> klucze (prywatne), które każdy administrator aplikacji pozyskuje induwidualnie. A więc
	gem do autentykacji przez zewnętrzny serwis powinien zostać zainstalowany oddzielnie.
	</p>
	</li>
	<li>Formularze (z których będą potem mogli korzystać użytkownicy) stworzone przez administratora przechowywane są w bazie mongo. 
	Autentykacja przez zewnętrzne serwisy nie dotyczy administratorów. </li>
	<li>Sprawą do rozwiązania jest podpięcie się do bazy danych przez gem do aplikacji już istniejącej. W przypadku
	jeżeli aplikacja docelowa korzysta z innej bazy- import użytkowników?</li>
	</ul>
</section>

<section class="slide" id="instalacja">
	<h2>Rspec</h2>
	<p>Rspec jest narzędziem stworzonym dla języka Ruby, stworzonym na potrzebę przeprowadzania testów aplikacji.
	Ma składnie zbliżoną do języka Ruby, cechuję się także bardzo czytelnym outputem. W połączeniu z Capybara i FactoryGirl
	tworzy bardzo wygodne i funkcjonalne narzędzie.
	</p>
	<h2>Instalacja Rspec</h2>
	<ol>
		<li>
			<h3>W katalogu z projektem (nie 'railsowym'):</h3>
			<ul>
			<li>gem install rspec</li>
			<li>rspec --init</li>
			</ul>
		</li>
		<li>
			<h3>W projekcie 'railsowym'</h3>
			<ul><li><h5>W pliku Gemfile dodajemy:</h5>
			<code>group :development, :test do
				</br>gem 'rspec-rails'
				</br>end</code></li>
			<p>Następnie:</p>
		
			
			
			<li>bundle install</li>
			<li>rails generate rspec:install</li>
			<li>W pliku .rspec możemy dodać<p> <p>--color</p> <p>--format documentation</p></p>
			dla uzyskania bardziej czytelnych komunikatów rspec'a.</li>
			</ul>
		</li>
	</ol>
</section>

<section class="slide" id="uruchamianie">
	<h2>Korzystanie z Rspec</h2>
	<h3>Jak uruchomić nasze testy?</h3>
	<ul>
	<li>Uruchomienie wszystkich testów z katalogu spec, o sufiksie "_spec.rb": piszemy po prostu rspec </li>
	<li>Uruchomienie konkretnego testu: rspec spec/models/test_spec.rb</li>
	<li>Polecenie rails g model tworzy automatycznie odpowiednie (puste)testy w spec/models</li>
	<li>Rspec czasami wyrzuca błąd, że nie znalazł tabelki, która w rzeczywistości istnieje. Tutaj pomaga: rake db:test:prepare</li>
	
	
	</ul>
	
	
</section>

<section class="slide" id="Capybara">
	<h2>Capybara</h2>
	<p>Służy do symulowania poruszania się po stronie przez użytkownika. Może zasymulować klikanie linków, wypełnianie poszczególnych pól,
	zatwierdzanie formularzy.</p>
	<h2>Instalacja</h2>
	<p>Do naszego Gemfile dodajemy:<pre><code>
group :development, :test do
gem 'rspec-rails'
gem 'capybara'
end</code></pre></p>
	<p>i w konsoli wpisujemy 'bundle install'. Wcześniej wpisałem tez w konsoli 'gem install capybara', ale chyba niepotrzebnie.
	</br>Dodałem do spec_helper.rb 
	<pre><code>
require 'capybara/rspec' 
	</code></pre>
 </p>
 <p>Uruchamiamy poleceniem 'rake spec'.</p>
 <p>Testy przechowujemy w katalogu spec/features.</p>
 <h4>Przykładowy test w capybara</h4>
	<p><pre><code>describe "the signup process", :type => :feature do
  before :each do
    User.make(:email => 'user@example.com', :password => 'caplin')
  end

  it "signs me in" do
    visit '/sessions/new'
    within("#session") do
      fill_in 'Login', :with => 'user@example.com'
      fill_in 'Password', :with => 'password'
    end
    click_link 'Sign in'
    page.should have_content 'Success'
  end
end</code></pre></p>
</section>



<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../jquery-1.7.2.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/hash/deck.hash.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
